# UltimateServerProtector

./: .gitignore  README.md  build.gradle.kts  data.yml  gradle.properties  message.yml  pom.xml  settings.gradle.kts
.github/workflows/: build-master.yml  create-artifacts.yml  gradle-wrapper-validation.yml  gradle.yml  maven.yml
bukkit/: build.gradle.kts  pom.xml
bukkit/src/main/java/ru/overwrite/protect/bukkit/: Logger.java  PasswordHandler.java  Runner.java  ServerProtector.java  ServerProtectorManager.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/api/: CaptureReason.java  ServerProtectorAPI.java  ServerProtectorCaptureEvent.java  ServerProtectorLogoutEvent.java  ServerProtectorPasswordEnterEvent.java  ServerProtectorPasswordFailEvent.java  ServerProtectorPasswordSuccessEvent.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/api/events/: CaptureReason.java  ServerProtectorCaptureEvent.java  ServerProtectorLogoutEvent.java  ServerProtectorPasswordEnterEvent.java  ServerProtectorPasswordFailEvent.java  ServerProtectorPasswordSuccessEvent.java  ServerProtectorPlayerEvent.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/checker/: BukkitRunner.java  PaperRunner.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/commands/: PasCommand.java  UspCommand.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/commands/subcommands/: AbstractSubCommand.java  AddipSubcommand.java  AddopSubcommand.java  DebugPrintSubcommand.java  EncryptSubcommand.java  LogoutSubcommand.java  RebootSubcommand.java  ReloadSubcommand.java  RemipSubcommand.java  RemopSubcommand.java  RempassSubcommand.java  SetpassSubcommand.java  SubCommand.java  UpdateSubcommand.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/configuration/: Config.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/configuration/data/: ApiSettings.java  BlockingSettings.java  BossbarSettings.java  Broadcasts.java  EffectSettings.java  EncryptionSettings.java  ExcludedPlayers.java  LoggingSettings.java  MainSettings.java  SecureSettings.java  SessionSettings.java  SoundSettings.java  Titles.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/listeners/: AdditionalListener.java  ChatListener.java  CommandSendListener.java  ConnectionListener.java  InteractionsListener.java  MainListener.java  TabCompleteListener.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/logging/: Logger.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/logging/impl/: BukkitLogger.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/task/: BukkitRunner.java  PaperRunner.java  Runner.java  TaskManager.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/task/runner/impl/: PaperRunner.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/utils/: Config.java  Metrics.java  PAPIUtils.java  PluginMessage.java  Utils.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/utils/color/: Colorizer.java  LegacyAdvancedColorizer.java  LegacyColorizer.java  MiniMessageColorizer.java  VanillaColorizer.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/utils/color/impl/: LegacyColorizer.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/utils/configuration/: Config.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/utils/configuration/data/: AccessData.java  ApiSettings.java  BlockingSettings.java  BossbarSettings.java  Broadcasts.java  Commands.java  EffectSettings.java  EncryptionSettings.java  ExcludedPlayers.java  GeyserSettings.java  LoggingSettings.java  MainSettings.java  MessageSettings.java  Messages.java  PunishSettings.java  SecureSettings.java  SessionSettings.java  SoundSettings.java  Titles.java  UspMessages.java
bukkit/src/main/java/ru/overwrite/protect/bukkit/utils/logging/: BukkitLogger.java  Logger.java  PaperLogger.java
bukkit/src/main/resources-common/: plugin.yml
bukkit/src/main/resources-en/: config.yml  message.yml  plugin.yml
bukkit/src/main/resources-ru/: config.yml  message.yml  plugin.yml
en/: config.yml  message.yml  plugin.yml
gradle/: libs.versions.toml
resources/: config.yml
ru/: config.yml  message.yml  plugin.yml
src/main/resources-common/: plugin.yml
src/main/resources-en/: config.yml  data.yml  message.yml
src/main/resources-ru/: config.yml  data.yml  message.yml
src/ru/Overwrite/protect/: CommandClass.java  Main.java  PasswordHandler.java  Runner.java
src/ru/Overwrite/protect/bukkit/: CommandClass.java  PasswordHandler.java  Runner.java  ServerProtector.java  ServerProtectorManager.java
src/ru/Overwrite/protect/bukkit/listeners/: AdditionalListener.java  ChatListener.java  ConnectionListener.java  InteractionsListener.java
src/ru/Overwrite/protect/bukkit/utils/: Config.java  Metrics.java  Utils.java
src/ru/Overwrite/protect/listeners/: AdditionalListener.java  ChatListener.java  ConnectionListener.java  InteractionsListener.java  JoinListener.java  LeaveListener.java  MainListener.java
src/ru/Overwrite/protect/utils/: Config.java  Metrics.java  RGBcolors.java  UpdateChecker.java  Utils.java
src/ru/overwrite/protect/: PasswordHandler.java  ServerProtector.java  ServerProtectorManager.java
src/ru/overwrite/protect/bukkit/: Logger.java  PasswordHandler.java  PluginMessage.java  Runner.java  ServerProtector.java  ServerProtectorManager.java
src/ru/overwrite/protect/bukkit/api/: ServerProtectorAPI.java  ServerProtectorCaptureEvent.java  ServerProtectorPasswordEnterEvent.java  ServerProtectorPasswordFailEvent.java  ServerProtectorPasswordSuccessEvent.java
src/ru/overwrite/protect/bukkit/checker/: BukkitRunner.java  PaperRunner.java
src/ru/overwrite/protect/bukkit/commands/: PasCommand.java  UspCommand.java  UspTabCompleter.java
src/ru/overwrite/protect/bukkit/listeners/: AdditionalListener.java  ChatListener.java  ConnectionListener.java  InteractionsListener.java
src/ru/overwrite/protect/folia/: PasswordHandler.java  Runner.java  ServerProtector.java  ServerProtectorManager.java
src/ru/overwrite/protect/listeners/: InteractionsListener.java
src/ru/overwrite/protect/utils/: Metrics.java  Utils.java
(+61 files in other folders)
