[versions]
# klibs
klibs-gradleplugin = "0.5.0"

[libraries]
# Minecraft
minecraft-paper = { module = "io.papermc.paper:paper-api", version.strictly = "1.20.4-R0.1-SNAPSHOT" }

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.strictly = "1.9.0" }

# Gradle
gradle-shadow = { id = "com.github.johnrengelman.shadow", version.strictly = "7.1.2" }
klibs-gradle-java-core = { id = "ru.astrainteractive.gradleplugin.java.core", version.ref = "klibs-gradleplugin" }
klibs-gradle-rootinfo = { id = "ru.astrainteractive.gradleplugin.root.info", version.ref = "klibs-gradleplugin" }
